<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 10px 1px;
            background-color: #0066cc;
            color: #ffffff;
            text-align: center;
            width: 90%;
            max-width: 1170px;
            margin: 0 auto;
        }

        .container {
            padding: 20px 0;
            background-color: #ffffff;
            width: 90%;
            max-width: 1170px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
        }

        .status {
            background-color: #D4EDDA;
            color: #155724;
            border-color: #C3E6CB;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
        }

        .info {
            margin-bottom: 10px;
        }

        .info label {
            font-weight: bold;
        }

        .info p {
            margin: 5px 0;
            padding: 5px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
        }

        .footer {
            padding: 10px 1px;
            background-color: #0066cc;
            color: #ffffff;
            /* position: fixed; */
            /* bottom: 0; */
            text-align: center;
            width: 90%;
            max-width: 1170px;
            margin: 0 auto;
        }

        @media (max-width: 600px) {

            .header,
            footer {
                text-align: center;
            }

            .container,
            .outer-container {
                width: 90%;
                margin: 0 auto;
            }

            .header-image {
                height: 40px !important;
                width: 130px !important;
            }
        }

        .fw-bold {
            font-weight: bold;
            margin: 0;
            margin-bottom: 25px;
            margin-top: 4px;
        }

        .ptag {
            margin: 0;
        }

        .main-header {
            padding: 0px 1px;
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1170px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .header-image {
            width: auto;
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <img class="header-image" src="logo_en_rop.png" alt="Royal Oman Police Logo">
        <img class="header-image" src="logo_en_evisa.png" alt="E-Visa Logo">
    </div>

    <div class="header">
        Royal Oman Police
    </div>
    <div class="container">
        <div class="col-lg-12 text-center">
            <img src="valid.png" alt="Visa Status" style="margin-bottom: 10px; margin-top:20px;">
            <br>
            <b class="sub_ttl">Visa is Active</b>
        </div>

        <hr class="solid" style="margin-top: 40px; margin-bottom: 40px;">
        <p class="ptag">Visa Number</p>
        <p class="fw-bold mb-2">71648694</p>
        <p class="ptag">Given Name</p>
        <p class="fw-bold mb-2">STELLAH MORAA</p>
        <p class="ptag">Family Name</p>
        <p class="fw-bold mb-2">ONGONDO</p>
        <p class="ptag">Gender </p>
        <p class="fw-bold mb-2">Female</p>
        <p class="ptag">Nationality</p>
        <p class="fw-bold mb-2">KENYA</p>
        <p class="ptag">Travel Document Number</p>
        <p class="fw-bold mb-2">AK0929211</p>
        <p class="ptag ">Travel Document Expiry Date</p>
        <p class="fw-bold mb-2">28-04-2031</p>
    </div>
    <div class="footer">
        © 2024 Royal Oman Police
    </div>
</body>

</html>